/*
 *  libpd_Prefix.pch
 *  libpd
 *
 *  Created by Richard Eakin on 23/01/11.
 *
 *  Copyright (c) 2011 Richard Eakin (reakinator@gmail.com)
 *
 *  For information on usage and redistribution, and for a DISCLAIMER OF ALL
 *  WARRANTIES, see the file, "LICENSE.txt," in this distribution.
 *
 *  This file is included in all xcode projects, with optional compiles for 
 *  objective C (commonly found in iOS projects)
 */

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif
