# libpd

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Android.mk  CHANGES.txt  CMakeLists.txt  COPYING  LICENSE.txt  Makefile  Makefile.mac  README.javalib.md  README.md  README.txt  appveyor.yml  common.mk  cross-compile-java.sh  libpd.podspec  libpd_csharp.sln  libpd_win.sln  make.scm  mingw32_build_csharp.bat  mingw64_build_csharp.bat  mingw_build.bat  mingw_build64.bat  windows-build.bat  windows-build.sh
csharp/: Hooks.cs  LibPDBinding.csproj  LibPDBinding.nuspec  LibPDBinding.sln  LibPDBinding.targets  LibPDBinding.userprefs  LibPDMessage.cs  LibPDNativeMessaging.cs  LibPDNativeMethods.cs  LibPDNativeMidi.cs  README.md  README.txt  app.config  readme.txt
csharp/Managed/: Binding.cs  Messaging.cs  Midi.cs  Patch.cs  Pd.cs  PdArray.cs  PdProcessException.cs
csharp/Managed/Data/: Bang.cs  Float.cs  IAtom.cs  Symbol.cs
csharp/Managed/Events/: AftertouchEventArgs.cs  BangEventArgs.cs  (+11 more)
csharp/Model/: LibPDManager.cs  LibPDMessage.cs  LibPDPatch.cs
csharp/Native/: Audio.cs  Defines.cs  General.cs  LibPDNativeMessaging.cs  LibPDNativeMethods.cs  LibPDNativeMidi.cs  Messaging.cs  Midi.cs  MultiInstance.cs  PInvoke.cs
csharp/Properties/: AssemblyInfo.cs
csharp/example/: LibPDWaveProvider.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  random_sine.pd
csharp/libpd/: LibPDBinding.csproj  LibPDList.cs  LibPDManager.cs  LibPDMessage.cs  LibPDNativeHooks.cs  LibPDNativeMessaging.cs  LibPDNativeMethods.cs  LibPDNativeMidi.cs  LibPDPatch.cs
jni/: z_jni.h  (+9 more)
(+483 files in other folders)
